# MySQL Configuration
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=your_database
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password

# PostgreSQL Configuration
POSTGRES_DB=your_database
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password

# MongoDB Configuration
MONGO_INITDB_ROOT_USERNAME=your_username
MONGO_INITDB_ROOT_PASSWORD=your_password

# Mongo Express Configuration
ME_CONFIG_MONGODB_ADMINUSERNAME=your_username
ME_CONFIG_MONGODB_ADMINPASSWORD=your_password
ME_CONFIG_MONGODB_SERVER=mongodb

# Redis Commander Configuration
REDIS_HOSTS=local:redis:6379

# ChromaDB Configuration
IS_PERSISTENT=TRUE
CHROMA_DB_DIR=/chroma/.chroma

