# MongoDB Configuration
MONGODB_USER=rootuser
MONGODB_PASSWORD=rootpass
MONGODB_DATABASE=my_database
MONGODB_PORT=27017

# Mongo Express Configuration
MONGO_EXPRESS_PORT=8081

# Backup Configuration
BACKUP_RETENTION_DAYS=14

